[defaults]
inventory = ./inventory/all.yaml
log_path = ./ansible.log
retry_files_enabled = False
vault_password_file = ./.master_passwd
private_key_file = ./.cert

[connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1200 -o PreferredAuthentications=publickey,password

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1200 -o PreferredAuthentications=publickey,password